# Kwetter-Backend

./: .gitignore
.github/workflows/: CI-CD.yml  CI.yml  Deployment.yml  Deployment2.0.yml  OWASP ZAP.yml  Variables.yml  codeql.yml
Kwetter-Backend/: .env  Kwetter-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kwetter-Backend/AuthenticationAPI/: AuthenticationAPI.sln
Kwetter-Backend/AuthenticationAPI/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile
Kwetter-Backend/AuthenticationAPI/AuthenticationAPI/Properties/: launchSettings.json
Kwetter-Backend/Gateway/: Gateway.csproj  Program.cs  ocelot.json
Kwetter-Backend/Gateway/Properties/: launchSettings.json
Kwetter-Backend/MessageAPI/: MessageAPI.sln
Kwetter-Backend/MessageAPI/MessageAPI/: Dockerfile  MessageAPI.csproj  WeatherForecast.cs
Kwetter-Backend/MessageAPI/MessageAPI/Controllers/: WeatherForecastController.cs
Kwetter-Backend/MessageAPI/MessageAPI/Properties/: launchSettings.json
Kwetter-Backend/TimelineAPI/: TimelineAPI.sln
Kwetter-Backend/TimelineAPI/TimelineAPI/: Dockerfile  Program.cs  TimelineAPI.csproj  WeatherForecast.cs
Kwetter-Backend/TimelineAPI/TimelineAPI/Controllers/: WeatherForecastController.cs
Kwetter-Backend/TimelineAPI/TimelineAPI/Properties/: launchSettings.json
Kwetter-Backend/TweetAPI/: Dockerfile  TweetAPI.sln
Kwetter-Backend/TweetAPI/TweetAPI/: ApplicationContext.cs  Program.cs  TweetAPI.csproj  WeatherForecast.cs  appsettings.json
Kwetter-Backend/TweetAPI/TweetAPI/Controllers/: TweetsController.cs  WeatherForecastController.cs
Kwetter-Backend/TweetAPI/TweetAPI/Migrations/: 20230322110943_initialcreate.Designer.cs  20230322110943_initialcreate.cs  20230425101942_UpdateUserIdToString.Designer.cs  20230425101942_UpdateUserIdToString.cs  ApplicationContextModelSnapshot.cs
Kwetter-Backend/TweetAPI/TweetAPI/Models/: Comment.cs  LikedTweet.cs  Tweet.cs
Kwetter-Backend/TweetAPI/TweetAPI/Properties/: launchSettings.json
Kwetter-Backend/TweetAPI/TweetAPI/Services/: PublisherService.cs  SubscriberService.cs  TweetRepository.cs
Kwetter-Backend/TweetAPI/TweetAPI/Services/Interfaces/: IPublisherService.cs  ISubscriberService.cs  ITweetRepository.cs
Kwetter-Backend/UserProfileAPI/: UserProfileAPI.sln
Kwetter-Backend/UserProfileAPI/UserProfileAPI/: ApplicationContext.cs  Dockerfile  Program.cs  UserProfileAPI.csproj  WeatherForecast.cs  appsettings.json
Kwetter-Backend/UserProfileAPI/UserProfileAPI/Controllers/: FriendsController.cs  UsersController.cs  WeatherForecastController.cs
Kwetter-Backend/UserProfileAPI/UserProfileAPI/Migrations/: 20230322102244_initialcreate.Designer.cs  20230322102244_initialcreate.cs  20230425101904_UpdateUserIdToString.Designer.cs  20230425101904_UpdateUserIdToString.cs  20230425112511_UpdateUserEmailAdded.Designer.cs  20230425112511_UpdateUserEmailAdded.cs  ApplicationContextModelSnapshot.cs
Kwetter-Backend/UserProfileAPI/UserProfileAPI/Models/: Friend.cs  User.cs
Kwetter-Backend/UserProfileAPI/UserProfileAPI/Properties/: launchSettings.json
Kwetter-Backend/UserProfileAPI/UserProfileAPI/Services/: PublisherService.cs  SubscriberService.cs  UserRepository.cs
Kwetter-Backend/UserProfileAPI/UserProfileAPI/Services/Interfaces/: IPublisherService.cs  ISubscriberService.cs  IUserRepository.cs
UnitTestTweets/: UnitTestTweets.cs  UnitTestTweets.csproj
UnitTestUserProfile/: UnitTestUser.cs  UnitTestUserProfile.csproj
